*{
	border: 0px;
	margin: 0px;
	padding: 0px;
	font-family: "Bourgeois W00 Medium", "Arial Regular", Arial, sans-serif;
}
body{
    position: static;
    background-color: silver;
}
.container{
    border-radius: 5px;
    border: 1px solid black;
    background-color: black;
	height: auto;
	width: 1000px;
    margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
    padding: 8px;
}
header{
    background-color: pink;
    border-radius: 5px;
    border: 1px solid black;
    text-align: center;
    color: black;
    height: 50px;
    padding: 8px;
    line-height: 50px;
}
article{
    background-color: pink;
    border-radius: 5px;
    border: 1px solid black;
    color:black;
    margin-top: 10px;
    padding: 10px;
    min-height: 420px;
    height: auto;
    align-content: center;
}
footer{
    background-color: pink;
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
    color: black;
    margin-top: 10px;
}
button{
    border-radius: 2px;
    background-color: black;
    color: white;
    min-height: 25px;
    height: auto;
    min-width: 40px;
    width: auto;
}
.divTabla{
	text-align: center;
}
.tabla{
	width: auto;
	height: auto;
	margin: 0 auto;
	line-height: 200px;
	text-align: left;
}
.tabla td{
	width: 80px;
	height: 120px;
    padding: 5px;
}
img{
    width: 80px;
    height: 120px; 
}
/*flip de la carta*/
.cart{ 
    position: relative;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: 2s;
    transform: rotateY(0deg);
}
.activeCart{
    position: relative;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: 2s;
    transform: rotateY(180deg);
}
.side{
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
}
.front{
    transform: rotateY(0deg);
}
.back{
    transform: rotateY(180deg);
}